<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavlo's skills</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="nav-wrapper">
                <a href="./index.html" class="logo">Pavlo</a>
                <button class="dark-mode-btn">
                    <img src="./img/sun.svg" alt="light" class="dark-mode-btn-icon">
                    <img src="./img/moon.svg" alt="dark" class="dark-mode-btn-icon">
                </button>
                <ul class="nav-list">
                    <li class="nav-list-item"><a href="./index.html" class="nav-list-link">About me</a></li>
                    <li class="nav-list-item"><a href="./skills.html" class="nav-list-link nav-list-link--active">Skills</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="section-alternative">
        <div class="container">
            <h1 class="title">Skills</h1>
            <ul class="content-list">
                <li class="content-list-item">
                    <h2 class="title1">Programming Languages</h2>
                    <p class="content-list-item-row">Java 8-13, JUnit, Hibernate</p>
                    <p class="content-list-item-row">Python, Django</p>
                    <p class="content-list-item-row">HTML, CSS, JavaScript, React</p>
                    <p class="content-list-item-row">MySQL, PostgreSQL</p>
                </li>
                <li class="content-list-item">
                    <h2 class="title1">General</h2>
                    <p class="content-list-item-row">OOP, Design patterns, Algorithms</p>
                </li>
                <li class="content-list-item">
                    <h2 class="title1">Default</h2>
                    <p class="content-list-item-row">Git, Linux, Docker</p>
                </li>
            </ul>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <ul class="my-links">
                <li class="my-links-item"><a href="https://github.com/pashizy" target="_blank"><img src="./img/github.svg" alt="GitHub"></a></li>
                <li class="my-links-item"><a href="https://www.linkedin.com/in/pavlo-biliach-0a216a252/" target="_blank"><img src="./img/linkedin.svg" alt="LinkedIn"></a></li>
            </ul>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>